<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HelloGadget</title>
    <link rel="stylesheet" href="./libraries/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://use.fontawesome.com/5b4025bff4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <a class="navbar-brand" href="index.html">HelloGadget</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="comparison.html">Compare</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div id="main-content">
        <div class="container">
            <!-- Alert -->
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2" id="alert-message">
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="addData" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content" style="background: rgba(255,255,255,0.9); padding: 10px 10px 5px 10px">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title" style="color:#5E5F5B;"><span class="fa fa-plus"></span> Add Smartphone</h3>
                        </div>
                        <div class="modal-body">
                            <div class="form-group row">
                                <form id="add-smartphone-form">
                                    <div class="col-md-12" style="margin-bottom: 5px">
                                        <input class="form-control" name="name" placeholder="Enter phone model" type="text">
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 5px">
                                        <input class="form-control" name="image" placeholder="Enter phone image URL" type="text">
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 5px">
                                        <input class="form-control" name="os" placeholder="Enter OS" type="text">
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 5px">
                                        <input class="form-control" name="internalMemory" placeholder="Enter internal memory" type="text">
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 5px">
                                        <input class="form-control" name="externalMemory" placeholder="Enter external memory" type="text">
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 5px">
                                        <input class="form-control" name="ram" placeholder="Enter RAM" type="text">
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 5px">
                                        <input class="form-control" name="camera" placeholder="Enter camera" type="text">
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 5px">
                                        <input class="form-control" name="price" placeholder="Enter price" type="text">
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 5px">
                                        <input class="form-control" name="vendor" placeholder="Enter phone's vendor" type="text">
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" id="add-smartphone-button" onclick="processAddData(this,event)" class="btn btn-primary btn-block">Add Smartphone</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cart list -->
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1" style="background: rgba(50,50,50,0.2); padding: 20px 20px 20px 20px">
                    <h1><span class="fa fa-mobile-phone"></span> PHONE LIST</h1>
                    <button type="submit" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#addData" onclick="showAddData(this)"><span class="fa fa-plus"></span> Add Smartphone</button>
                    <div id="smartphone-list">
                        <!-- insert phone list here -->


                    </div>

                </div>

            </div>

        </div>
    </div>
</body>
<script src="./libraries/jquery-3.1.1.min.js"></script>
<script src="./libraries/bootstrap.min.js"></script>

<script type="text/javascript" src="./javascripts/scripts.smartphone.js"></script>
<script src="./javascripts/ken_scripts.home.html.js"></script>
<script type="text/javascript" src="./javascripts/scripts.home.aji.html.js"></script>


</html>
